# CapstoneDesign

./: .gitignore  .gitmodules  Podfile  gitignore  마음의 편지(상병장만 작성).txt  백엔드 패치노트.md  백엔드 패치노트.txt
BackEnd/campusin/: Dockerfile  build.gradle  settings.gradle
BackEnd/campusin/src/main/java/com/example/campusin/: CampusinApplication.java
BackEnd/campusin/src/main/java/com/example/campusin/api/admin/: AdminController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/auth/: AuthController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/badge/: BadgeController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/board/: BoardController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/comment/: CommentController.java  CommentLikeController.java  CommentReportController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/message/: MessageController.java  MessageRoomController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/post/: PostController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/rank/: RankController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/statistics/: StatisticsController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/studygroup/: StudyGroupController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/timer/: TimerController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/todo/: TodoController.java
BackEnd/campusin/src/main/java/com/example/campusin/api/user/: UserController.java
BackEnd/campusin/src/main/java/com/example/campusin/application/badge/: BadgeService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/comment/: CommentLikeService.java  CommentReportService.java  CommentService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/message/: MessageRoomService.java  MessageService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/post/: PostService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/rank/: RankService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/statistics/: StatisticsService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/studygroup/: StudyGroupService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/timer/: TimerService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/todo/: TodoService.java
BackEnd/campusin/src/main/java/com/example/campusin/application/user/: UserService.java
BackEnd/campusin/src/main/java/com/example/campusin/common/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
BackEnd/campusin/src/main/java/com/example/campusin/common/filter/: TokenAuthenticationFilter.java
BackEnd/campusin/src/main/java/com/example/campusin/common/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
BackEnd/campusin/src/main/java/com/example/campusin/common/response/: ApiResponse.java  ApiResponseHeader.java
BackEnd/campusin/src/main/java/com/example/campusin/common/utils/: CookieUtil.java  HeaderUtil.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/: DataSourcePrinter.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/auth/: AuthReqModel.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/badge/: Badge.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/basetime/: BaseTimeEntity.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/board/: Board.java  BoardType.java
BackEnd/campusin/src/main/java/com/example/campusin/domain/comment/: Comment.java  CommentCreateDto.java  CommentCreateResponse.java  CommentLike.java  CommentLikeId.java  CommentReport.java  CommentReportId.java  (+2 more)
(+340 files in other folders)
