어떤 조건에서 어떤 에러가 발생했는지 적어주기
#######################################################################################################################################################################################################################

마음의 편지 #2
작성자: 병장(진) 최다경
내용
게시판별 게시글 목록 조회 api 실행중 
책방 id를 넣고 response를 받았으나 price 항목이 나타나지 않습니다. 

#######################################################################################################################################################################################################################

마음의 편지 #3
작성자 : 이동현
내용
*** 피그마와 다르게 구현한 내용 ***
피그마 게시판 25번 화면 (스터디 그룹 게시글 상세 페이지)를 보면 "가입 신청"하기 버튼, 태그 버튼이 있음.
따라서 스터디 그룹 게시글 작성시 태그와 스터디 그룹을 선택할 수 있는 항목을 추가했음.
****************************

1.게시글 API 중 게시글 읽기 api의 Response 로 tag가 필요함.
2.스터디 그룹 게시판에서 스터디 그룹을 바로 가입 하려면 게시글에 어떤 스터디 그룹인지 정보가 필요합니다. 게시글 읽기 api의 response에 'study group id'도 필요함
3. 게시판 API 중 게시판별 '게시판별 게시글 검색 api'의 리스폰스 body의 메세지를 "게시판별 게시글 목록/검색" 에서 '게시판별 게시글 목록 조회 api' 리스폰스 body의 메세지인 "게시글 목록" 으로 바꿔주세요 ㅜㅜ
   구조체 파싱할때 둘이 한꺼번에 처리하고 싶어요 ㅎㅎ
4. 아직 구현은 안했지만 tag 별로 게시글을 조회할 수 있는 기능도 필요할 것 같습니다요

#######################################################################################################################################################################################################################

마음의 편지 #4
작성자: 최다경

내용
1. show study group response에서 스터디원, 그룹장 항목이 없는 오류 수정 부탁드립니다. 
2, 스터디 그룹 가입하기 api 추가 부탁드립니다. 
3. 책방에서 게시글 목록 요청할 때는 썸네일로 책 이미지가 필요합니다. 게시판별 게시글 목록 조회 api 사용 시 response로 사진 넘겨주시면 감사하겠습니다. 
4. 책방 api 관련 price 항목 추가 부탁드립니다. 
5. 닉네임을 받아올 수 있는 api가 닉네임 설정할 때 밖에 없는거같습니다. 다른 기기에서 로그인 시 닉네임을 얻을 방법이 없어 get nickname api 요청드립니다. 

###############################################################################################################################################################################################################
