어떤 조건에서 어떤 에러가 발생했는지 적어주기

업데이트 날짜: 23.08.30

#####################################################################################################################################################################
마음의 편지 #3
작성자 : 이동현

1.게시글 API 중 게시글 읽기 api의 Response 로 tag가 필요함.
2. ag 별로 게시글을 조회할 수 있는 기능도 필요! -> 안되면 로컬에서 할까요?
3. 스터디 그룹원들의 주간 공부 시간을 알 수 있는 api가 필요합니다. 타이머 화면에서 현재 선택한 그룹의 그룹원들의 공부시간이 화면 하단에 표시되어야 하거든요 ㅜㅜ

#######################################################################################################################################################################################################################

작성자: 최다경

내용
1. 닉네임을 받아올 수 있는 api가 닉네임 설정할 때 밖에 없는거같습니다. 다른 기기에서 로그인 시 닉네임을 얻을 방법이 없어 get nickname api 요청드립니다. 

###############################################################################################################################################################################################################
