어떤 조건에서 어떤 에러가 발생했는지 적어주기
#######################################################################################################################################################################################################################

마음의 편지 #2
작성자: 병장(진) 최다경
내용
게시판별 게시글 목록 조회 api 실행중 
책방 id를 넣고 response를 받았으나 price 항목이 나타나지 않습니다. 

#######################################################################################################################################################################################################################

마음의 편지 #3
작성자 : 이동현
내용
*** 피그마와 다르게 구현한 내용 ***
피그마 게시판 25번 화면 (스터디 그룹 게시글 상세 페이지)를 보면 "가입 신청"하기 버튼, 태그 버튼이 있음.
따라서 스터디 그룹 게시글 작성시 태그와 스터디 그룹을 선택할 수 있는 항목을 추가했음.
****************************

1.게시글 API 중 게시글 읽기 api의 Response 로 tag가 필요함.
2. 게시판 API 중 게시판별 '게시판별 게시글 검색 api'의 리스폰스 body의 메세지를 "게시판별 게시글 목록/검색" 에서 '게시판별 게시글 목록 조회 api' 리스폰스 body의 메세지인 "게시글 목록" 으로 바꿔주세요 ㅜㅜ
   구조체 파싱할때 둘이 한꺼번에 처리하고 싶어요 ㅎㅎ
3. 아직 구현은 안했지만 tag 별로 게시글을 조회할 수 있는 기능도 필요할 것 같습니다요

#######################################################################################################################################################################################################################


