<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uR9-pY-BpM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책방-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookStoreViewController" id="Y6W-OH-hqX" customClass="BookStoreViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-Um-zHW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-A6-hch">
                                        <rect key="frame" x="176" y="55" width="38.333333333333343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7lg-8q-m3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-9J-DMd">
                                        <rect key="frame" x="136" y="56.666666666666657" width="35" height="33"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wiu-pM-NZP"/>
                                            <constraint firstAttribute="width" constant="35" id="bpk-rW-XnZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="centerX" secondItem="9CC-Um-zHW" secondAttribute="centerX" id="8KC-bs-1Cl"/>
                                    <constraint firstItem="XIj-9J-DMd" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="SgU-aB-fnO"/>
                                    <constraint firstAttribute="height" constant="170" id="WsS-tx-CiQ"/>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="leading" secondItem="XIj-9J-DMd" secondAttribute="trailing" constant="5" id="jw2-A1-NIv"/>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="pAb-cJ-1JY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-VB-Ecw">
                                <rect key="frame" x="0.0" y="250" width="390" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCell" rowHeight="120" id="jLy-Yt-4Cj" customClass="BookStoreTableViewCell" customModule="CampusIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLy-Yt-4Cj" id="84g-lX-nxi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-kh-tFG">
                                                    <rect key="frame" x="30" y="21" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="s84-Fx-HHb"/>
                                                        <constraint firstAttribute="width" constant="100" id="tqV-Eo-1Qy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-CX-p07">
                                                    <rect key="frame" x="200" y="23.666666666666671" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="dH4-97-NTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Me-im3">
                                                    <rect key="frame" x="200" y="49.666666666666664" width="110" height="20.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="rvo-1Y-RqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-oK-PGh">
                                                    <rect key="frame" x="200" y="75.666666666666671" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ViG-vT-NgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ww5-Me-im3" secondAttribute="trailing" constant="60" id="B5l-xn-NIz"/>
                                                <constraint firstItem="Rln-kh-tFG" firstAttribute="centerY" secondItem="84g-lX-nxi" secondAttribute="centerY" id="OVy-c1-nW2"/>
                                                <constraint firstItem="Ww5-Me-im3" firstAttribute="centerY" secondItem="84g-lX-nxi" secondAttribute="centerY" id="aSG-yV-2tK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVH-oK-PGh" secondAttribute="trailing" constant="60" id="ilw-bd-M0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5Y-CX-p07" secondAttribute="trailing" constant="60" id="jbT-nc-hQu"/>
                                                <constraint firstItem="Rln-kh-tFG" firstAttribute="leading" secondItem="84g-lX-nxi" secondAttribute="leadingMargin" constant="10" id="lp1-w9-XbK"/>
                                                <constraint firstItem="PVH-oK-PGh" firstAttribute="top" secondItem="Ww5-Me-im3" secondAttribute="bottom" constant="5" id="nPw-Gx-q5A"/>
                                                <constraint firstItem="Ww5-Me-im3" firstAttribute="top" secondItem="E5Y-CX-p07" secondAttribute="bottom" constant="5" id="v5U-Ie-iia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rln-kh-tFG" secondAttribute="bottom" constant="10" id="wao-GB-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImgView" destination="Rln-kh-tFG" id="Am8-tc-12L"/>
                                            <outlet property="bookName" destination="E5Y-CX-p07" id="ng2-g7-dHV"/>
                                            <outlet property="bookPrice" destination="Ww5-Me-im3" id="gln-aT-7qE"/>
                                            <outlet property="sellerName" destination="PVH-oK-PGh" id="ukT-N0-EG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3xY-2n-FIu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZQv-VB-Ecw" secondAttribute="bottom" constant="30" id="4i4-IS-s4Z"/>
                            <constraint firstItem="ZQv-VB-Ecw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D1n-QU-6w6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZQv-VB-Ecw" secondAttribute="trailing" id="QcJ-CI-w5b"/>
                            <constraint firstItem="ZQv-VB-Ecw" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="bottom" constant="80" id="p37-RC-JhE"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rxD-I9-Fgd"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ty9-fR-qAf"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yCb-Y3-UVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="책방" image="book" catalog="system" selectedImage="book" id="pxf-0S-5WS"/>
                    <navigationItem key="navigationItem" id="mlZ-w5-ZKI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookTitle" destination="o4c-A6-hch" id="mkt-gg-1TJ"/>
                        <outlet property="tableView" destination="ZQv-VB-Ecw" id="0Po-Rd-xF4"/>
                        <outlet property="topView" destination="9CC-Um-zHW" id="RNH-vy-hPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Sell Book View Controller-->
        <scene sceneID="94Y-zH-OzU">
            <objects>
                <viewController storyboardIdentifier="SellBookViewController" id="J6s-VD-zzt" customClass="SellBookViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BG-BZ-dUg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-6s-t76">
                                <rect key="frame" x="10" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1F5-0u-Ryw"/>
                                    <constraint firstAttribute="width" constant="30" id="xKD-FM-Ji3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="J6s-VD-zzt" eventType="touchUpInside" id="CEN-0C-B6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 판매하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-ta-xbe">
                                <rect key="frame" x="149.33333333333334" y="57" width="91.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-n2-bcO">
                                <rect key="frame" x="350" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3ZP-CK-BPY"/>
                                    <constraint firstAttribute="height" constant="30" id="aDx-89-ywn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="J6s-VD-zzt" eventType="touchUpInside" id="SJo-R0-Jh2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-jG-OZU">
                                <rect key="frame" x="10" y="337" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="02o-C4-46N"/>
                                    <constraint firstAttribute="width" constant="200" id="fN3-EG-XLh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wma-Lu-CNL">
                                <rect key="frame" x="10" y="87" width="370" height="2"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V8s-8o-FKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-nk-zjk">
                                <rect key="frame" x="10" y="133" width="370" height="2"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jxE-Yo-6kG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 책 제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-N0-8gH">
                                <rect key="frame" x="10" y="91" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WKi-Xb-PEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  가격을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Dy-LYh">
                                <rect key="frame" x="10" y="137" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y4p-Cw-Nlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-Sj-DuB">
                                <rect key="frame" x="10" y="179" width="370" height="2"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8RL-gn-A76"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-Cg-SLF">
                                <rect key="frame" x="10" y="183" width="370" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VuG-6B-i0m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-xp-2RN">
                                <rect key="frame" x="10" y="325" width="370" height="2"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Jgx-Bl-3RL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 설명을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-A2-uaF">
                                <rect key="frame" x="20" y="186" width="165.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-rR-7M8">
                                <rect key="frame" x="220" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XYI-g1-XCk"/>
                                    <constraint firstAttribute="height" constant="100" id="uEj-I3-yYR"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAW-lS-uhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwT-jG-OZU" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="2vj-xr-vx4"/>
                            <constraint firstItem="uCC-N0-8gH" firstAttribute="top" secondItem="ptj-ta-xbe" secondAttribute="bottom" constant="10" id="4O5-Tg-znP"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="rE1-Dy-LYh" secondAttribute="trailing" constant="10" id="7IT-R6-Ha1"/>
                            <constraint firstItem="LpW-nk-zjk" firstAttribute="top" secondItem="uCC-N0-8gH" secondAttribute="bottom" constant="2" id="8Hy-8X-Qlh"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="tVS-Sj-DuB" secondAttribute="trailing" constant="10" id="8Nt-DH-rYO"/>
                            <constraint firstItem="uCC-N0-8gH" firstAttribute="top" secondItem="wma-Lu-CNL" secondAttribute="bottom" constant="2" id="A0M-20-ZXa"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="uCC-N0-8gH" secondAttribute="trailing" constant="10" id="EEP-9G-h1L"/>
                            <constraint firstItem="uCC-N0-8gH" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="G7F-eL-ItN"/>
                            <constraint firstItem="9p4-6s-t76" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="IAf-h3-uaQ"/>
                            <constraint firstItem="NGn-rR-7M8" firstAttribute="leading" secondItem="bwT-jG-OZU" secondAttribute="trailing" constant="10" id="J93-ei-IBP"/>
                            <constraint firstItem="4nw-A2-uaF" firstAttribute="top" secondItem="uCC-N0-8gH" secondAttribute="bottom" constant="55" id="Jh1-4y-Byr"/>
                            <constraint firstItem="9p4-6s-t76" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="LCd-jt-mgl"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="LpW-nk-zjk" secondAttribute="trailing" constant="10" id="RO8-N4-fPu"/>
                            <constraint firstItem="Ntu-Cg-SLF" firstAttribute="top" secondItem="tVS-Sj-DuB" secondAttribute="bottom" constant="2" id="RkR-Ak-P6e"/>
                            <constraint firstItem="rE1-Dy-LYh" firstAttribute="top" secondItem="LpW-nk-zjk" secondAttribute="bottom" constant="2" id="Vev-or-ffK"/>
                            <constraint firstItem="tVS-Sj-DuB" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="Vsj-TG-sMP"/>
                            <constraint firstItem="kh9-xp-2RN" firstAttribute="top" secondItem="Ntu-Cg-SLF" secondAttribute="bottom" constant="2" id="WMM-cz-cBf"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="NvO-n2-bcO" secondAttribute="trailing" constant="10" id="WtA-TC-AGy"/>
                            <constraint firstItem="ptj-ta-xbe" firstAttribute="centerX" secondItem="3BG-BZ-dUg" secondAttribute="centerX" id="X0I-HQ-cmS"/>
                            <constraint firstItem="LpW-nk-zjk" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="Y4S-qD-R4O"/>
                            <constraint firstItem="rE1-Dy-LYh" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="ZKd-h3-AQM"/>
                            <constraint firstItem="ptj-ta-xbe" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="ZgY-Vr-Zp0"/>
                            <constraint firstItem="wma-Lu-CNL" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="aM3-hU-3VD"/>
                            <constraint firstItem="4nw-A2-uaF" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="20" id="aZW-8e-j9s"/>
                            <constraint firstItem="NvO-n2-bcO" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="bfV-aw-FG1"/>
                            <constraint firstItem="Ntu-Cg-SLF" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="cse-QJ-ogy"/>
                            <constraint firstItem="kh9-xp-2RN" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="fOC-HZ-10G"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="kh9-xp-2RN" secondAttribute="trailing" constant="10" id="kpD-7t-Xoc"/>
                            <constraint firstItem="bwT-jG-OZU" firstAttribute="top" secondItem="kh9-xp-2RN" secondAttribute="bottom" constant="10" id="kqy-ww-hex"/>
                            <constraint firstItem="tVS-Sj-DuB" firstAttribute="top" secondItem="rE1-Dy-LYh" secondAttribute="bottom" constant="2" id="mxz-na-RHp"/>
                            <constraint firstItem="NGn-rR-7M8" firstAttribute="top" secondItem="kh9-xp-2RN" secondAttribute="bottom" constant="45" id="uII-i5-gRJ"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="Ntu-Cg-SLF" secondAttribute="trailing" constant="10" id="vc5-v9-j51"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="wma-Lu-CNL" secondAttribute="trailing" constant="10" id="zHI-sl-F3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtY-bb-ds3"/>
                    <connections>
                        <outlet property="addImgBtn" destination="NGn-rR-7M8" id="lFs-a8-SFw"/>
                        <outlet property="bookImg" destination="bwT-jG-OZU" id="ytU-0E-bdC"/>
                        <outlet property="bookInfoTV" destination="Ntu-Cg-SLF" id="Mmm-gK-7UP"/>
                        <outlet property="bookNameTF" destination="uCC-N0-8gH" id="hZ2-dX-5dQ"/>
                        <outlet property="bookPriceTF" destination="rE1-Dy-LYh" id="Yqp-6x-fO3"/>
                        <outlet property="doneBtn" destination="NvO-n2-bcO" id="Wn8-ZV-rCm"/>
                        <outlet property="mainTitleBabel" destination="ptj-ta-xbe" id="w9G-B4-uwV"/>
                        <outlet property="tvPlaceholder" destination="4nw-A2-uaF" id="Dd4-cI-YAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-BY-VbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="809"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="aIj-rt-E7k">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="MQ7-BU-iY5" customClass="BookDetailViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVK-51-F25">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-I8-fCU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-hd-iKi">
                                        <rect key="frame" x="164" y="55" width="62" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7tN-Wj-7zU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6GR-hd-iKi" firstAttribute="top" secondItem="vPX-I8-fCU" secondAttribute="top" constant="55" id="6oz-56-dPi"/>
                                    <constraint firstAttribute="height" constant="170" id="PsX-Ec-ixJ"/>
                                    <constraint firstItem="6GR-hd-iKi" firstAttribute="centerX" secondItem="vPX-I8-fCU" secondAttribute="centerX" id="yoR-75-hGd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-nj-5ua">
                                <rect key="frame" x="145" y="181.33333333333334" width="100" height="127.33333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tsM-bh-bCr"/>
                                    <constraint firstAttribute="width" constant="100" id="xCh-tp-Vq2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Hq-WwX">
                                <rect key="frame" x="30" y="315" width="330" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-NU-lZa">
                                <rect key="frame" x="30" y="346.33333333333331" width="330" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-ia-5Yg">
                                <rect key="frame" x="30" y="377.66666666666669" width="330" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Mgc-W5-W90"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-JI-JKw">
                                <rect key="frame" x="30" y="745" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UfW-N2-e8V"/>
                                    <constraint firstAttribute="height" constant="35" id="e8w-ml-80Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-eI-N3Y">
                                <rect key="frame" x="210" y="745" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WIu-4S-Obn"/>
                                    <constraint firstAttribute="height" constant="35" id="a8M-0L-yXE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message" catalog="system" title=" 쪽지 보내기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMsgBtnTapped:" destination="MQ7-BU-iY5" eventType="touchUpInside" id="txl-WY-aF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyv-CA-1LY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="B7R-NU-lZa" secondAttribute="trailing" constant="30" id="1K0-i6-E34"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="bottom" secondItem="78Y-eI-N3Y" secondAttribute="bottom" constant="30" id="4YV-nz-hLV"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="78Y-eI-N3Y" secondAttribute="trailing" constant="30" id="4js-qC-meb"/>
                            <constraint firstItem="Jv2-Hq-WwX" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="5zf-Hr-cdJ"/>
                            <constraint firstItem="B7R-NU-lZa" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="7TM-r7-c0J"/>
                            <constraint firstItem="B7R-NU-lZa" firstAttribute="top" secondItem="Jv2-Hq-WwX" secondAttribute="bottom" constant="5" id="Kas-B6-Qwr"/>
                            <constraint firstItem="Jv2-Hq-WwX" firstAttribute="top" secondItem="b4L-nj-5ua" secondAttribute="bottom" constant="5" id="NDb-Wd-yeL"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="yDS-ia-5Yg" secondAttribute="trailing" constant="30" id="OLw-nw-lWD"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="bottom" secondItem="xHp-JI-JKw" secondAttribute="bottom" constant="30" id="VR9-f4-5AA"/>
                            <constraint firstItem="b4L-nj-5ua" firstAttribute="top" secondItem="vPX-I8-fCU" secondAttribute="bottom" constant="10" id="bs4-Vb-Jul"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="Jv2-Hq-WwX" secondAttribute="trailing" constant="30" id="cTc-ML-YIg"/>
                            <constraint firstItem="b4L-nj-5ua" firstAttribute="centerX" secondItem="BVK-51-F25" secondAttribute="centerX" id="ctP-bT-0zp"/>
                            <constraint firstItem="vPX-I8-fCU" firstAttribute="top" secondItem="BVK-51-F25" secondAttribute="top" id="oBo-wk-EdW"/>
                            <constraint firstItem="yDS-ia-5Yg" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="rHb-g9-ohB"/>
                            <constraint firstItem="yDS-ia-5Yg" firstAttribute="top" secondItem="B7R-NU-lZa" secondAttribute="bottom" constant="5" id="rP3-9F-G9y"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="vPX-I8-fCU" secondAttribute="trailing" id="vpx-rP-zsZ"/>
                            <constraint firstItem="xHp-JI-JKw" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="wet-3d-Kur"/>
                            <constraint firstItem="vPX-I8-fCU" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" id="xyi-m4-yhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookInfoTV" destination="yDS-ia-5Yg" id="bU5-Eb-weH"/>
                        <outlet property="bookTitle" destination="6GR-hd-iKi" id="HfU-G9-hvK"/>
                        <outlet property="detailImg" destination="b4L-nj-5ua" id="Yia-ad-bqS"/>
                        <outlet property="detailName" destination="Jv2-Hq-WwX" id="8nQ-d1-PuX"/>
                        <outlet property="detailPrice" destination="xHp-JI-JKw" id="ey3-Ee-P4f"/>
                        <outlet property="detailSellerName" destination="B7R-NU-lZa" id="CkP-F5-IUt"/>
                        <outlet property="msgBtn" destination="78Y-eI-N3Y" id="P2Y-Pe-t3b"/>
                        <outlet property="sendMsgBtn" destination="78Y-eI-N3Y" id="EkK-gv-Frt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-jl-pTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="4"/>
        </scene>
        <!--MessageBoxViewController-->
        <scene sceneID="j8F-AQ-Ynt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageBoxViewController" storyboardName="MessageBoxViewController" referencedIdentifier="MessageBoxViewController" id="Cl1-Br-l6v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-zQ-kdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-44"/>
        </scene>
        <!--Book Store Navigation Controller-->
        <scene sceneID="wER-ex-aI7">
            <objects>
                <navigationController storyboardIdentifier="BookStoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uR9-pY-BpM" customClass="BookStoreNavigationController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnO-Xl-WIY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DX3-kE-bNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0o-OQ-ZbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
