<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uR9-pY-BpM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책방-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookStoreViewController" id="Y6W-OH-hqX" customClass="BookStoreViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-Um-zHW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-A6-hch">
                                        <rect key="frame" x="176" y="55" width="38.333333333333343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7lg-8q-m3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-9J-DMd">
                                        <rect key="frame" x="136" y="56.666666666666657" width="35" height="33"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wiu-pM-NZP"/>
                                            <constraint firstAttribute="width" constant="35" id="bpk-rW-XnZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-VZ-ukA">
                                        <rect key="frame" x="0.0" y="55" width="98" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Button"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JHQ-RX-ilN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-94-qf3">
                                        <rect key="frame" x="286.66666666666669" y="55" width="103.33333333333331" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="centerX" secondItem="9CC-Um-zHW" secondAttribute="centerX" id="8KC-bs-1Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="p7t-94-qf3" secondAttribute="trailing" id="ReZ-Fh-3zj"/>
                                    <constraint firstItem="XIj-9J-DMd" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="SgU-aB-fnO"/>
                                    <constraint firstAttribute="height" constant="170" id="WsS-tx-CiQ"/>
                                    <constraint firstItem="p7t-94-qf3" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="aOZ-Uw-Lrt"/>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="leading" secondItem="XIj-9J-DMd" secondAttribute="trailing" constant="5" id="jw2-A1-NIv"/>
                                    <constraint firstItem="M2Y-VZ-ukA" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="oPC-MY-zu7"/>
                                    <constraint firstItem="o4c-A6-hch" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="top" constant="55" id="pAb-cJ-1JY"/>
                                    <constraint firstItem="M2Y-VZ-ukA" firstAttribute="leading" secondItem="9CC-Um-zHW" secondAttribute="leading" id="yoT-A3-KHh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-VB-Ecw">
                                <rect key="frame" x="0.0" y="250" width="390" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookStoreTableViewCell" rowHeight="120" id="jLy-Yt-4Cj" customClass="BookStoreTableViewCell" customModule="CampusIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLy-Yt-4Cj" id="84g-lX-nxi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-kh-tFG">
                                                    <rect key="frame" x="30" y="21" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="s84-Fx-HHb"/>
                                                        <constraint firstAttribute="width" constant="100" id="tqV-Eo-1Qy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-CX-p07">
                                                    <rect key="frame" x="200" y="23.666666666666671" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="dH4-97-NTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Me-im3">
                                                    <rect key="frame" x="200" y="49.666666666666664" width="110" height="20.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="rvo-1Y-RqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-oK-PGh">
                                                    <rect key="frame" x="200" y="75.666666666666671" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ViG-vT-NgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ww5-Me-im3" secondAttribute="trailing" constant="60" id="B5l-xn-NIz"/>
                                                <constraint firstItem="Rln-kh-tFG" firstAttribute="centerY" secondItem="84g-lX-nxi" secondAttribute="centerY" id="OVy-c1-nW2"/>
                                                <constraint firstItem="Ww5-Me-im3" firstAttribute="centerY" secondItem="84g-lX-nxi" secondAttribute="centerY" id="aSG-yV-2tK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVH-oK-PGh" secondAttribute="trailing" constant="60" id="ilw-bd-M0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5Y-CX-p07" secondAttribute="trailing" constant="60" id="jbT-nc-hQu"/>
                                                <constraint firstItem="Rln-kh-tFG" firstAttribute="leading" secondItem="84g-lX-nxi" secondAttribute="leadingMargin" constant="10" id="lp1-w9-XbK"/>
                                                <constraint firstItem="PVH-oK-PGh" firstAttribute="top" secondItem="Ww5-Me-im3" secondAttribute="bottom" constant="5" id="nPw-Gx-q5A"/>
                                                <constraint firstItem="Ww5-Me-im3" firstAttribute="top" secondItem="E5Y-CX-p07" secondAttribute="bottom" constant="5" id="v5U-Ie-iia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rln-kh-tFG" secondAttribute="bottom" constant="10" id="wao-GB-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImgView" destination="Rln-kh-tFG" id="Am8-tc-12L"/>
                                            <outlet property="bookName" destination="E5Y-CX-p07" id="ng2-g7-dHV"/>
                                            <outlet property="bookPrice" destination="Ww5-Me-im3" id="gln-aT-7qE"/>
                                            <outlet property="sellerName" destination="PVH-oK-PGh" id="ukT-N0-EG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3xY-2n-FIu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZQv-VB-Ecw" secondAttribute="bottom" constant="30" id="4i4-IS-s4Z"/>
                            <constraint firstItem="ZQv-VB-Ecw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D1n-QU-6w6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZQv-VB-Ecw" secondAttribute="trailing" id="QcJ-CI-w5b"/>
                            <constraint firstItem="ZQv-VB-Ecw" firstAttribute="top" secondItem="9CC-Um-zHW" secondAttribute="bottom" constant="80" id="p37-RC-JhE"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rxD-I9-Fgd"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ty9-fR-qAf"/>
                            <constraint firstItem="9CC-Um-zHW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yCb-Y3-UVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="책방" image="book" catalog="system" selectedImage="book" id="pxf-0S-5WS"/>
                    <navigationItem key="navigationItem" id="mlZ-w5-ZKI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="M2Y-VZ-ukA" id="7T8-dz-MND"/>
                        <outlet property="msgBtn" destination="p7t-94-qf3" id="shH-Ie-EaX"/>
                        <outlet property="tableView" destination="ZQv-VB-Ecw" id="0Po-Rd-xF4"/>
                        <outlet property="topView" destination="9CC-Um-zHW" id="RNH-vy-hPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Sell Book View Controller-->
        <scene sceneID="94Y-zH-OzU">
            <objects>
                <viewController storyboardIdentifier="SellBookViewController" id="J6s-VD-zzt" customClass="SellBookViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BG-BZ-dUg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-6s-t76">
                                <rect key="frame" x="10" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1F5-0u-Ryw"/>
                                    <constraint firstAttribute="width" constant="30" id="xKD-FM-Ji3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 판매하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-ta-xbe">
                                <rect key="frame" x="149.33333333333334" y="57" width="91.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-n2-bcO">
                                <rect key="frame" x="320" y="57" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ZP-CK-BPY"/>
                                    <constraint firstAttribute="height" constant="30" id="aDx-89-ywn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-LL-abD">
                                <rect key="frame" x="0.0" y="87" width="390" height="573"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제목" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-8V-4c1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUk-su-Dog"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-17-vhE">
                                        <rect key="frame" x="0.0" y="45" width="390" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="enn-yD-k8B"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-vo-Vm6">
                                        <rect key="frame" x="0.0" y="51" width="390" height="516"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-EE-2JQ">
                                        <rect key="frame" x="0.0" y="572" width="390" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bnc-jU-vux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5t-vo-Vm6" firstAttribute="leading" secondItem="aC2-LL-abD" secondAttribute="leading" id="5Ui-I5-t4i"/>
                                    <constraint firstAttribute="trailing" secondItem="jtc-8V-4c1" secondAttribute="trailing" id="JTs-bq-EAR"/>
                                    <constraint firstAttribute="trailing" secondItem="LHN-17-vhE" secondAttribute="trailing" id="Jj7-2J-hcR"/>
                                    <constraint firstItem="LHN-17-vhE" firstAttribute="leading" secondItem="aC2-LL-abD" secondAttribute="leading" id="gW8-wI-SDw"/>
                                    <constraint firstAttribute="trailing" secondItem="a5t-vo-Vm6" secondAttribute="trailing" id="mk9-EG-BiU"/>
                                    <constraint firstItem="jtc-8V-4c1" firstAttribute="leading" secondItem="aC2-LL-abD" secondAttribute="leading" id="sbc-De-A6z"/>
                                    <constraint firstAttribute="trailing" secondItem="vsS-EE-2JQ" secondAttribute="trailing" id="tjd-27-0F3"/>
                                    <constraint firstItem="vsS-EE-2JQ" firstAttribute="leading" secondItem="aC2-LL-abD" secondAttribute="leading" id="z9M-ZW-4LD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="URg-I8-2TZ">
                                <rect key="frame" x="281.66666666666669" y="755" width="98.333333333333314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-tz-f2C">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-Um-Wz9">
                                        <rect key="frame" x="68.333333333333314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOE-gt-q4F"/>
                                            <constraint firstAttribute="width" constant="30" id="di7-GB-nZm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="photo" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-6z-BAf">
                                <rect key="frame" x="15" y="665" width="362" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eND-tU-D4t">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-RF-HQc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VsT-bv-BP9"/>
                                                    <constraint firstAttribute="width" constant="70" id="sGq-KF-cEf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-9u-bDj">
                                                <rect key="frame" x="27.666666666666664" y="70" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="8tb-eh-WPk"/>
                                                    <constraint firstAttribute="width" constant="15" id="NPO-Qw-95K"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="htc-zg-i88">
                                        <rect key="frame" x="73" y="0.0" width="70" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-iu-eLO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3XR-0N-S0W"/>
                                                    <constraint firstAttribute="height" constant="70" id="9k3-j6-uOA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-Qj-skB">
                                                <rect key="frame" x="27.666666666666671" y="70" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="XTv-QU-VgP"/>
                                                    <constraint firstAttribute="height" constant="15" id="m2S-hp-ph0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-en-bQT">
                                        <rect key="frame" x="146" y="0.0" width="70" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fON-fD-uJc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="tgh-90-yWy"/>
                                                    <constraint firstAttribute="height" constant="70" id="zrh-LD-cZ3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-Wo-6Cw">
                                                <rect key="frame" x="27.666666666666657" y="70" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="KkK-xd-hcQ"/>
                                                    <constraint firstAttribute="height" constant="15" id="zo5-pH-IuB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-GX-AWm">
                                        <rect key="frame" x="219" y="0.0" width="70" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-mR-cLU">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="big-jQ-tzL"/>
                                                    <constraint firstAttribute="height" constant="70" id="g4e-uc-2Cn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uql-fb-T5q">
                                                <rect key="frame" x="27.666666666666686" y="70" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="MKw-dp-xbl"/>
                                                    <constraint firstAttribute="width" constant="15" id="unF-uQ-U00"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-QP-5w8">
                                        <rect key="frame" x="292" y="0.0" width="70" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-6F-Eh7">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Asg-r3-T0g"/>
                                                    <constraint firstAttribute="width" constant="70" id="e0u-DM-kqZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-7A-HNk">
                                                <rect key="frame" x="27.666666666666686" y="70" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Qhf-Fo-EGd"/>
                                                    <constraint firstAttribute="width" constant="15" id="boY-Eg-63y"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAW-lS-uhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC2-LL-abD" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" id="5gB-O5-LuD"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="URg-I8-2TZ" secondAttribute="trailing" constant="10" id="6p4-Aj-y8c"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="aC2-LL-abD" secondAttribute="trailing" id="GeC-4z-CbG"/>
                            <constraint firstItem="9p4-6s-t76" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="IAf-h3-uaQ"/>
                            <constraint firstItem="9p4-6s-t76" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="10" id="LCd-jt-mgl"/>
                            <constraint firstItem="aC2-LL-abD" firstAttribute="top" secondItem="9p4-6s-t76" secondAttribute="bottom" id="LTC-F1-gQG"/>
                            <constraint firstItem="URg-I8-2TZ" firstAttribute="top" secondItem="Ch5-6z-BAf" secondAttribute="bottom" constant="5" id="Lox-Qz-i5j"/>
                            <constraint firstItem="Ch5-6z-BAf" firstAttribute="leading" secondItem="jAW-lS-uhj" secondAttribute="leading" constant="15" id="VNf-ZY-gRM"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="trailing" secondItem="NvO-n2-bcO" secondAttribute="trailing" constant="10" id="WtA-TC-AGy"/>
                            <constraint firstItem="ptj-ta-xbe" firstAttribute="centerX" secondItem="3BG-BZ-dUg" secondAttribute="centerX" id="X0I-HQ-cmS"/>
                            <constraint firstItem="ptj-ta-xbe" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="ZgY-Vr-Zp0"/>
                            <constraint firstItem="NvO-n2-bcO" firstAttribute="top" secondItem="jAW-lS-uhj" secondAttribute="top" constant="10" id="bfV-aw-FG1"/>
                            <constraint firstItem="jAW-lS-uhj" firstAttribute="bottom" secondItem="aC2-LL-abD" secondAttribute="bottom" constant="150" id="gSx-ez-qDe"/>
                            <constraint firstItem="Ch5-6z-BAf" firstAttribute="top" secondItem="aC2-LL-abD" secondAttribute="bottom" constant="5" id="sRe-BO-vT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-BY-VbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="677"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="aIj-rt-E7k">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="MQ7-BU-iY5" customClass="BookDetailViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVK-51-F25">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-I8-fCU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-hd-iKi">
                                        <rect key="frame" x="164" y="55" width="62" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7tN-Wj-7zU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6GR-hd-iKi" firstAttribute="top" secondItem="vPX-I8-fCU" secondAttribute="top" constant="55" id="6oz-56-dPi"/>
                                    <constraint firstAttribute="height" constant="170" id="PsX-Ec-ixJ"/>
                                    <constraint firstItem="6GR-hd-iKi" firstAttribute="centerX" secondItem="vPX-I8-fCU" secondAttribute="centerX" id="yoR-75-hGd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-nj-5ua">
                                <rect key="frame" x="145" y="180" width="100" height="129.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tsM-bh-bCr"/>
                                    <constraint firstAttribute="width" constant="100" id="xCh-tp-Vq2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Hq-WwX">
                                <rect key="frame" x="30" y="315" width="330" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-NU-lZa">
                                <rect key="frame" x="30" y="346.33333333333331" width="330" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-ia-5Yg">
                                <rect key="frame" x="30" y="377.66666666666669" width="330" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Mgc-W5-W90"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-JI-JKw">
                                <rect key="frame" x="30" y="745" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UfW-N2-e8V"/>
                                    <constraint firstAttribute="height" constant="35" id="e8w-ml-80Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-eI-N3Y">
                                <rect key="frame" x="210" y="745" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WIu-4S-Obn"/>
                                    <constraint firstAttribute="height" constant="35" id="a8M-0L-yXE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message" catalog="system" title=" 쪽지 보내기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMsgBtnTapped:" destination="MQ7-BU-iY5" eventType="touchUpInside" id="txl-WY-aF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyv-CA-1LY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="B7R-NU-lZa" secondAttribute="trailing" constant="30" id="1K0-i6-E34"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="bottom" secondItem="78Y-eI-N3Y" secondAttribute="bottom" constant="30" id="4YV-nz-hLV"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="78Y-eI-N3Y" secondAttribute="trailing" constant="30" id="4js-qC-meb"/>
                            <constraint firstItem="Jv2-Hq-WwX" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="5zf-Hr-cdJ"/>
                            <constraint firstItem="B7R-NU-lZa" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="7TM-r7-c0J"/>
                            <constraint firstItem="B7R-NU-lZa" firstAttribute="top" secondItem="Jv2-Hq-WwX" secondAttribute="bottom" constant="5" id="Kas-B6-Qwr"/>
                            <constraint firstItem="Jv2-Hq-WwX" firstAttribute="top" secondItem="b4L-nj-5ua" secondAttribute="bottom" constant="5" id="NDb-Wd-yeL"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="yDS-ia-5Yg" secondAttribute="trailing" constant="30" id="OLw-nw-lWD"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="bottom" secondItem="xHp-JI-JKw" secondAttribute="bottom" constant="30" id="VR9-f4-5AA"/>
                            <constraint firstItem="b4L-nj-5ua" firstAttribute="top" secondItem="vPX-I8-fCU" secondAttribute="bottom" constant="10" id="bs4-Vb-Jul"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="Jv2-Hq-WwX" secondAttribute="trailing" constant="30" id="cTc-ML-YIg"/>
                            <constraint firstItem="b4L-nj-5ua" firstAttribute="centerX" secondItem="BVK-51-F25" secondAttribute="centerX" id="ctP-bT-0zp"/>
                            <constraint firstItem="vPX-I8-fCU" firstAttribute="top" secondItem="BVK-51-F25" secondAttribute="top" id="oBo-wk-EdW"/>
                            <constraint firstItem="yDS-ia-5Yg" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="rHb-g9-ohB"/>
                            <constraint firstItem="yDS-ia-5Yg" firstAttribute="top" secondItem="B7R-NU-lZa" secondAttribute="bottom" constant="5" id="rP3-9F-G9y"/>
                            <constraint firstItem="yyv-CA-1LY" firstAttribute="trailing" secondItem="vPX-I8-fCU" secondAttribute="trailing" id="vpx-rP-zsZ"/>
                            <constraint firstItem="xHp-JI-JKw" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" constant="30" id="wet-3d-Kur"/>
                            <constraint firstItem="vPX-I8-fCU" firstAttribute="leading" secondItem="yyv-CA-1LY" secondAttribute="leading" id="xyi-m4-yhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImg" destination="b4L-nj-5ua" id="Yia-ad-bqS"/>
                        <outlet property="detailName" destination="Jv2-Hq-WwX" id="8nQ-d1-PuX"/>
                        <outlet property="detailPrice" destination="xHp-JI-JKw" id="ey3-Ee-P4f"/>
                        <outlet property="detailSellerName" destination="B7R-NU-lZa" id="CkP-F5-IUt"/>
                        <outlet property="msgBtn" destination="78Y-eI-N3Y" id="P2Y-Pe-t3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-jl-pTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="4"/>
        </scene>
        <!--Book Store Navigation Controller-->
        <scene sceneID="wER-ex-aI7">
            <objects>
                <navigationController storyboardIdentifier="BookStoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uR9-pY-BpM" customClass="BookStoreNavigationController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnO-Xl-WIY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DX3-kE-bNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0o-OQ-ZbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
