<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcG-49-NGf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="com-Aj-Hp3">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="oAr-a4-H4b" customClass="LoginViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uT-dY-JXf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampusIn_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-Wj-JFP">
                                <rect key="frame" x="75" y="117" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OIh-L2-jrZ"/>
                                    <constraint firstAttribute="width" constant="240" id="cho-Cp-iLU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Kv-GpW">
                                <rect key="frame" x="83.333333333333329" y="399.33333333333331" width="223.66666666666669" height="45.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-iE-DGn">
                                        <rect key="frame" x="72.333333333333314" y="0.0" width="78.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 소셜 로그인을 눌러주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-BM-WPe">
                                        <rect key="frame" x="0.0" y="25.333333333333371" width="223.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-54-Xrt">
                                <rect key="frame" x="154" y="586" width="83.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Main"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-6R-ifb">
                                <rect key="frame" x="50" y="475" width="290" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Gy-rm-6jv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="googleLogin3">
                                    <color key="titleColor" name="avatarViewBackground"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginBtnTapped:" destination="oAr-a4-H4b" eventType="touchUpInside" id="Gfp-qo-53Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-HN-wNa">
                                <rect key="frame" x="106" y="535" width="192" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="kakao" image="kakaoLogin"/>
                                <connections>
                                    <action selector="kakaoLoginBtnTapped:" destination="oAr-a4-H4b" eventType="touchUpInside" id="g4j-dO-i4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMj-8k-iRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbH-6R-ifb" firstAttribute="leading" secondItem="BMj-8k-iRU" secondAttribute="leading" constant="50" id="2Uo-dE-0MC"/>
                            <constraint firstItem="vhz-54-Xrt" firstAttribute="centerX" secondItem="6uT-dY-JXf" secondAttribute="centerX" id="9xJ-uJ-haR"/>
                            <constraint firstItem="BMj-8k-iRU" firstAttribute="trailing" secondItem="XbH-6R-ifb" secondAttribute="trailing" constant="50" id="Bz6-J7-7Uc"/>
                            <constraint firstItem="5nj-Kv-GpW" firstAttribute="centerY" secondItem="6uT-dY-JXf" secondAttribute="centerY" id="PKC-T2-oXH"/>
                            <constraint firstItem="XbH-6R-ifb" firstAttribute="top" secondItem="5nj-Kv-GpW" secondAttribute="bottom" constant="30" id="SUa-Xx-g9e"/>
                            <constraint firstItem="vC9-HN-wNa" firstAttribute="leading" secondItem="BMj-8k-iRU" secondAttribute="leading" constant="106" id="bii-XV-vd9"/>
                            <constraint firstItem="5nj-Kv-GpW" firstAttribute="centerX" secondItem="6uT-dY-JXf" secondAttribute="centerX" id="dJB-4J-CiR"/>
                            <constraint firstItem="IEv-Wj-JFP" firstAttribute="top" secondItem="BMj-8k-iRU" secondAttribute="top" constant="70" id="i7h-IE-Q2Y"/>
                            <constraint firstItem="vC9-HN-wNa" firstAttribute="top" secondItem="XbH-6R-ifb" secondAttribute="bottom" constant="10" id="jXF-8W-ods"/>
                            <constraint firstItem="IEv-Wj-JFP" firstAttribute="centerX" secondItem="6uT-dY-JXf" secondAttribute="centerX" id="ooo-DU-jQk"/>
                            <constraint firstItem="BMj-8k-iRU" firstAttribute="trailing" secondItem="vC9-HN-wNa" secondAttribute="trailing" constant="92" id="r5V-5n-wyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WX1-ki-M7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCR-4B-rZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.3076923076924" y="-63.270142180094787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xy9-mx-iQs">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="JvF-if-7T3" customClass="ViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcQ-gt-c4t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampusIn_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-Lj-Hsa">
                                <rect key="frame" x="104.66666666666669" y="91" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GrB-sg-mrI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-bO-hsy">
                                <rect key="frame" x="10" y="126" width="370" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-4j-v19">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-ZR-lq5">
                                                <rect key="frame" x="10" y="5" width="160" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-sX-NXC">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="28.666666666666671"/>
                                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Pem-vx-JcV"/>
                                                            <constraint firstAttribute="height" constant="30" id="RUQ-4K-i4u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-Dl-uOu">
                                                        <rect key="frame" x="35" y="0.0" width="125" height="30"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="오늘의 할 일 &gt;">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Acx-RC-UPw"/>
                                                    <constraint firstAttribute="height" constant="30" id="UV0-Ah-b6B"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-06-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-Ks-boM">
                                                <rect key="frame" x="286" y="15" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fte-sw-o5w">
                                                <rect key="frame" x="20" y="45" width="330" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 할 일 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-Ed-n5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="27"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 할 일 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-dy-WYl">
                                                        <rect key="frame" x="0.0" y="29" width="330" height="27"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 할 일 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-yW-ZOQ">
                                                        <rect key="frame" x="0.0" y="58" width="330" height="27"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2243322666" green="0.87414215689999997" blue="0.38678473920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ql0-Ks-boM" secondAttribute="trailing" constant="15" id="KWf-XW-4j0"/>
                                            <constraint firstAttribute="trailing" secondItem="fte-sw-o5w" secondAttribute="trailing" constant="20" id="RcL-MB-C5J"/>
                                            <constraint firstAttribute="height" constant="140" id="UbV-TQ-P5U"/>
                                            <constraint firstItem="PA5-ZR-lq5" firstAttribute="leading" secondItem="p6H-4j-v19" secondAttribute="leading" constant="10" id="VCb-T9-0dH"/>
                                            <constraint firstItem="fte-sw-o5w" firstAttribute="leading" secondItem="p6H-4j-v19" secondAttribute="leading" constant="20" id="Vl5-ER-eZP"/>
                                            <constraint firstAttribute="bottom" secondItem="fte-sw-o5w" secondAttribute="bottom" constant="10" id="iSj-Ra-0yd"/>
                                            <constraint firstItem="fte-sw-o5w" firstAttribute="top" secondItem="PA5-ZR-lq5" secondAttribute="bottom" constant="10" id="msa-Pd-ick"/>
                                            <constraint firstItem="PA5-ZR-lq5" firstAttribute="top" secondItem="p6H-4j-v19" secondAttribute="top" constant="5" id="rJF-rA-Qtu"/>
                                            <constraint firstItem="ql0-Ks-boM" firstAttribute="top" secondItem="p6H-4j-v19" secondAttribute="top" constant="15" id="yky-o6-6t2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esV-va-Hg8">
                                        <rect key="frame" x="0.0" y="150" width="370" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-nX-2JT">
                                                <rect key="frame" x="0.0" y="10" width="370" height="465"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-JE-sie">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="151.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-PH-IZv">
                                                                <rect key="frame" x="5" y="5" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="RUe-8Q-KiL"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yvw-hz-Bcr"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="자유 게시판 &gt;"/>
                                                                <connections>
                                                                    <segue destination="9XX-TD-tIs" kind="show" id="h7n-qI-HIh"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-JG-Oye">
                                                                <rect key="frame" x="20" y="45.000000000000007" width="330" height="96.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 1ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-bZ-JWV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 2 ㅋㅌㅊㅋㅌㅊㅋㅊ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-S8-tUr">
                                                                        <rect key="frame" x="0.0" y="34" width="330" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-gj-vj6">
                                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hYP-PH-IZv" firstAttribute="top" secondItem="U2Y-JE-sie" secondAttribute="top" constant="5" id="Cip-ir-Ffx"/>
                                                            <constraint firstItem="hYP-PH-IZv" firstAttribute="leading" secondItem="U2Y-JE-sie" secondAttribute="leading" constant="5" id="Dl7-1h-CVd"/>
                                                            <constraint firstItem="t0L-JG-Oye" firstAttribute="leading" secondItem="U2Y-JE-sie" secondAttribute="leading" constant="20" id="Fmr-9S-rpn"/>
                                                            <constraint firstAttribute="trailing" secondItem="t0L-JG-Oye" secondAttribute="trailing" constant="20" id="TAP-fe-uF8"/>
                                                            <constraint firstAttribute="bottom" secondItem="t0L-JG-Oye" secondAttribute="bottom" constant="10" id="eBF-5q-SUc"/>
                                                            <constraint firstItem="t0L-JG-Oye" firstAttribute="top" secondItem="hYP-PH-IZv" secondAttribute="bottom" constant="10" id="pNy-k7-DIl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-SG-pqW">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="370" height="151.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-5s-guf">
                                                                <rect key="frame" x="20" y="45.000000000000007" width="330" height="96.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-Hm-C26">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-Bd-oU7">
                                                                        <rect key="frame" x="0.0" y="33.999999999999943" width="330" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-YE-Sfh">
                                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-oi-Ryu">
                                                                <rect key="frame" x="5" y="5" width="155" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="155" id="3Xx-er-YBv"/>
                                                                    <constraint firstAttribute="height" constant="30" id="YjT-rM-rrm"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="질의 응답 게시판 &gt;"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iOK-oi-Ryu" firstAttribute="leading" secondItem="nrU-SG-pqW" secondAttribute="leading" constant="5" id="ZJL-oc-Z8g"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Wd-5s-guf" secondAttribute="trailing" constant="20" id="eZR-ft-hbb"/>
                                                            <constraint firstItem="1Wd-5s-guf" firstAttribute="top" secondItem="iOK-oi-Ryu" secondAttribute="bottom" constant="10" id="g5H-Rz-Qnj"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Wd-5s-guf" secondAttribute="bottom" constant="10" id="iaW-gs-gp4"/>
                                                            <constraint firstItem="iOK-oi-Ryu" firstAttribute="top" secondItem="nrU-SG-pqW" secondAttribute="top" constant="5" id="qU0-30-d1F"/>
                                                            <constraint firstItem="1Wd-5s-guf" firstAttribute="leading" secondItem="nrU-SG-pqW" secondAttribute="leading" constant="20" id="ugp-HG-1Rp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-lA-2Ya">
                                                        <rect key="frame" x="0.0" y="313.33333333333337" width="370" height="151.66666666666663"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-R0-94o">
                                                                <rect key="frame" x="5" y="5" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fB7-VC-8GT"/>
                                                                    <constraint firstAttribute="width" constant="200" id="nHt-v2-iZr"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="스터디 그룹 모집 게시판 &gt;"/>
                                                                <connections>
                                                                    <segue destination="sM7-ZB-LR0" kind="show" id="aAA-gb-G3C"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-eQ-p5P">
                                                                <rect key="frame" x="20" y="45.000000000000007" width="330" height="96.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 7lasdlkdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-Qr-iUd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 8 adadasdsadsadsadasdada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-4e-t74">
                                                                        <rect key="frame" x="0.0" y="34" width="330" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 게시글 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-LY-a0d">
                                                                        <rect key="frame" x="0.0" y="67.666666666666629" width="330" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CkY-eQ-p5P" firstAttribute="leading" secondItem="QpM-lA-2Ya" secondAttribute="leading" constant="20" id="27D-fO-k4b"/>
                                                            <constraint firstAttribute="bottom" secondItem="CkY-eQ-p5P" secondAttribute="bottom" constant="10" id="GcH-Dv-fOY"/>
                                                            <constraint firstItem="7uj-R0-94o" firstAttribute="leading" secondItem="QpM-lA-2Ya" secondAttribute="leading" constant="5" id="MLh-sJ-qTH"/>
                                                            <constraint firstItem="7uj-R0-94o" firstAttribute="top" secondItem="QpM-lA-2Ya" secondAttribute="top" constant="5" id="VmT-xb-6Lh"/>
                                                            <constraint firstItem="CkY-eQ-p5P" firstAttribute="top" secondItem="7uj-R0-94o" secondAttribute="bottom" constant="10" id="YvX-gd-4Ht"/>
                                                            <constraint firstAttribute="trailing" secondItem="CkY-eQ-p5P" secondAttribute="trailing" constant="20" id="pCs-lR-JLY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b1Y-nX-2JT" secondAttribute="bottom" id="THF-Kd-bZp"/>
                                            <constraint firstAttribute="trailing" secondItem="b1Y-nX-2JT" secondAttribute="trailing" id="YIn-1Q-lIN"/>
                                            <constraint firstItem="b1Y-nX-2JT" firstAttribute="top" secondItem="esV-va-Hg8" secondAttribute="top" constant="10" id="YwS-Td-235"/>
                                            <constraint firstItem="b1Y-nX-2JT" firstAttribute="leading" secondItem="esV-va-Hg8" secondAttribute="leading" id="gYZ-v5-aEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7w-Wy-kut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxc-Lj-Hsa" firstAttribute="top" secondItem="J7w-Wy-kut" secondAttribute="top" id="61u-iT-3Cy"/>
                            <constraint firstItem="Vxc-Lj-Hsa" firstAttribute="centerX" secondItem="GcQ-gt-c4t" secondAttribute="centerX" id="MEi-P3-ixN"/>
                            <constraint firstItem="J7w-Wy-kut" firstAttribute="trailing" secondItem="FxA-bO-hsy" secondAttribute="trailing" constant="10" id="NkQ-NL-fIL"/>
                            <constraint firstItem="FxA-bO-hsy" firstAttribute="leading" secondItem="J7w-Wy-kut" secondAttribute="leading" constant="10" id="d7h-sC-xL4"/>
                            <constraint firstItem="J7w-Wy-kut" firstAttribute="bottom" secondItem="FxA-bO-hsy" secondAttribute="bottom" constant="10" id="orH-wm-rvR"/>
                            <constraint firstItem="FxA-bO-hsy" firstAttribute="top" secondItem="Vxc-Lj-Hsa" secondAttribute="bottom" constant="5" id="w5l-Al-OMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnn-05-Lb8"/>
                    <connections>
                        <outlet property="generalPostingView" destination="U2Y-JE-sie" id="eqk-Dl-qnc"/>
                        <outlet property="questionView" destination="nrU-SG-pqW" id="TWx-BI-7Ya"/>
                        <outlet property="studyView" destination="QpM-lA-2Ya" id="uZ6-BL-AW0"/>
                        <outlet property="todoLabel" destination="l0t-Ed-n5a" id="ZTN-Vc-suh"/>
                        <outlet property="todoLabel2" destination="sDW-dy-WYl" id="cT1-Wu-MuJ"/>
                        <outlet property="todoLabel3" destination="0zi-yW-ZOQ" id="FeQ-0G-5sW"/>
                        <outlet property="todoView" destination="p6H-4j-v19" id="gRt-nc-Qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOJ-3U-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6160" y="625.5924170616114"/>
        </scene>
        <!--GeneralPostingViewController-->
        <scene sceneID="eHb-Tn-TTt">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralPostingViewController" referencedIdentifier="GeneralPostingViewController" id="9XX-TD-tIs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2o7-aS-TBb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl6-tS-C0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5773" y="1046"/>
        </scene>
        <!--StudyPostingViewController-->
        <scene sceneID="5vi-ot-gLY">
            <objects>
                <viewControllerPlaceholder storyboardName="StudyPostingViewController" referencedIdentifier="StudyPostingViewController" id="sM7-ZB-LR0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K1A-EI-frD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fG-TU-u4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6609" y="1034"/>
        </scene>
        <!--MessageBoxViewController-->
        <scene sceneID="x5q-zK-5I8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageBoxViewController" storyboardName="MessageBoxViewController" referencedIdentifier="MessageBoxViewController" id="V6a-ga-jfW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8X-I0-flF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms6-aU-WKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9260.7692307692305" y="634.83412322274876"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Ero-8t-LOC">
            <objects>
                <viewController storyboardIdentifier="socialLogin" id="3UP-WW-p6E" customClass="SocialViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4g-2l-84b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-6T-bK8">
                                <rect key="frame" x="0.0" y="87" width="390" height="723"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-WI-FnV">
                                <rect key="frame" x="0.0" y="55" width="77.333333333333329" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="3UP-WW-p6E" eventType="touchUpInside" id="9IB-hs-hL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfY-bC-6lk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Laa-6T-bK8" firstAttribute="top" secondItem="mfY-bC-6lk" secondAttribute="top" constant="40" id="WdM-uk-afL"/>
                            <constraint firstItem="Laa-6T-bK8" firstAttribute="leading" secondItem="mfY-bC-6lk" secondAttribute="leading" id="c4v-d5-gBB"/>
                            <constraint firstItem="qbh-WI-FnV" firstAttribute="leading" secondItem="mfY-bC-6lk" secondAttribute="leading" id="chu-fT-H3l"/>
                            <constraint firstItem="mfY-bC-6lk" firstAttribute="trailing" secondItem="Laa-6T-bK8" secondAttribute="trailing" id="lsM-aB-wCI"/>
                            <constraint firstItem="qbh-WI-FnV" firstAttribute="top" secondItem="v4g-2l-84b" secondAttribute="top" constant="55" id="uj8-lb-1l5"/>
                            <constraint firstItem="mfY-bC-6lk" firstAttribute="bottom" secondItem="Laa-6T-bK8" secondAttribute="bottom" id="zWk-ns-2AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bah-rB-Zj4"/>
                    <connections>
                        <outlet property="webView" destination="Laa-6T-bK8" id="94B-Wt-fw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zor-mQ-Bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.2307692307691" y="-63.270142180094787"/>
        </scene>
        <!--NickNameViewController-->
        <scene sceneID="ywf-Tl-0hX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NickNameViewController" storyboardName="NickNameViewController" referencedIdentifier="NickNameViewController" id="YQJ-7R-e6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-0r-ZAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-15"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4E3-dm-7dL">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bSU-Jg-BTq" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="StT-iG-LBN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isr-KL-fcI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8s-I0-8Ld" kind="relationship" relationship="rootViewController" id="WTm-Xg-FbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHa-VQ-Dqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7623.0769230769229" y="634.83412322274876"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="SK8-A9-3EM">
            <objects>
                <viewController storyboardIdentifier="VC" id="O8s-I0-8Ld" customClass="SideMenuViewController" customModule="CampusIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHH-aH-ULT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-7c-Xar">
                                <rect key="frame" x="19" y="107" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="내정보">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-oM-EsT">
                                <rect key="frame" x="19" y="150" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="쪽지함">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="V6a-ga-jfW" kind="show" id="10W-Rh-Jvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-DA-rgH">
                                <rect key="frame" x="15" y="193" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="O8s-I0-8Ld" eventType="touchUpInside" id="uEd-F4-IFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-4g-VQt">
                                <rect key="frame" x="14" y="236" width="123" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="작성한 게시글">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knw-ae-H3z"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSN-zA-iRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rud-vd-cRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8472.3076923076915" y="634.83412322274876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ja6-A0-YDV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JcG-49-NGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HnH-Lh-1FW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a58-Kt-JF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MA1-Yz-gmt" kind="relationship" relationship="viewControllers" id="zSy-f0-T2l"/>
                        <segue destination="Ieu-hb-A6q" kind="relationship" relationship="viewControllers" id="PZq-4P-IVA"/>
                        <segue destination="WCI-No-jGS" kind="relationship" relationship="viewControllers" id="3ji-LN-r9D"/>
                        <segue destination="wgU-dG-qBN" kind="relationship" relationship="viewControllers" id="zXp-wg-49e"/>
                        <segue destination="rcE-nh-XVk" kind="relationship" relationship="viewControllers" id="jeB-TB-IHp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsc-PH-wgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="626"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="fgT-QY-efW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MA1-Yz-gmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인화면" image="menubar.rectangle" catalog="system" id="xrk-7S-cm1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzB-qo-3cc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvF-if-7T3" kind="relationship" relationship="rootViewController" id="z18-4x-EmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTD-2d-Ff5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230.7692307692305" y="625.5924170616114"/>
        </scene>
        <!--RankingViewController-->
        <scene sceneID="T96-Cp-8hG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RankingViewController" storyboardName="RankingViewController" referencedIdentifier="RankingViewController" id="WCI-No-jGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pPx-AZ-C9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T4-Lh-B2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="1130"/>
        </scene>
        <!--StudyNavigationController-->
        <scene sceneID="5U9-k4-S8f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StudyNavigationController" storyboardName="StudyNavigationController" referencedIdentifier="StudyNavigationController" id="Ieu-hb-A6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="학습 관리" image="pencil" catalog="system" id="MgP-uS-J5R"/>
                    <navigationItem key="navigationItem" id="gbf-Vw-bjp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-PD-wRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="1155"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="mhX-Ei-R8R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatisticsViewController" storyboardName="StatisticsViewController" referencedIdentifier="StatisticsViewController" id="wgU-dG-qBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" image="calendar" catalog="system" id="55C-h9-MCb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRb-xz-syd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="1162"/>
        </scene>
        <!--BookStoreNavigationController-->
        <scene sceneID="A8D-dt-vin">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookStoreNavigationController" storyboardName="BookStoreNavigationController" referencedIdentifier="BookStoreNavigationController" id="rcE-nh-XVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="책방" image="book" catalog="system" id="mf0-3O-8pz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVX-We-8zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampusIn_logo" width="181" height="62.5"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="googleLogin3" width="191" height="46"/>
        <image name="kakaoLogin" width="183" height="45"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
